WpfApp3/PeopleInfo.xaml

<Window x:Class="WpfApp3.PeopleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
         xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"

 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PeopleInfo" Height="450" Width="800"
         Style="{StaticResource LocalizedStyledWindow}"
   
 themes:StyledWindow.LanguageButtonVisible="False"
 themes:StyledWindow.ThemeButtonVisible="True"
 UseLayoutRounding="True">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="118,127,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="306"/>
        <TextBox HorizontalAlignment="Left" Margin="118,157,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="306"/>
        <DatePicker HorizontalAlignment="Left" Text="01.01.2024"  Margin="118,187,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="Polis" HorizontalAlignment="Left" Margin="118,217,0,0" TextWrapping="Wrap" Text="Полис" VerticalAlignment="Top" Width="306" TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="594,321,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
