WpfApp3Core/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
             xmlns:components="clr-namespace:StyledWindow.WPF.Components;assembly=StyledWindow.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Amber" SecondaryColor="LightBlue"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <ResourceDictionary Source="pack://application:,,,/StyledWindow.WPF;component/Themes/Generic.xaml" />

                <!-- Other ...-->

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LocalizedStyledWindow"  TargetType="{x:Type Window}" BasedOn="{StaticResource StyledWindow}">
                <Setter Property="themes:StyledWindow.LanguageContent">
                    <Setter.Value>
                        <themes:KnownLanguages>
                            <components:LanguageInfo CultureName="ru-RU" ShortName="Ru"/>
                            <components:LanguageInfo CultureName="en-US" ShortName="En"/>
                        </themes:KnownLanguages>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>