WpfApp3Core/Registr.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp3.Registr"
        mc:Ignorable="d"
        Title="Registr" Height="800" Width="720"

        Style="{StaticResource LocalizedStyledWindow}"
   
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="True"
        UseLayoutRounding="True">
    <Grid>
        <PasswordBox HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Width="284" Height="31" BorderBrush="#89B1B1B1"/>
        <TextBox HorizontalAlignment="Left" Margin="218,296,0,0" TextWrapping="Wrap" Width="284" Height="31" Text="" VerticalAlignment="Top" BorderBrush="#89A0A0A0"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="218,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.542" Width="142"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="218,463,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="218,368,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="351,559,0,0" VerticalAlignment="Top" FontFamily="Calibri" Click="Button_Click_1"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" Width="284" Height="31" BorderBrush="#89B1B1B1"/>


    </Grid>
</Window>
